# Imass RFC #

Libreria para cálculo de RFC


### Importar el namespace ###

`using Imass;`

### Usar la libreria ###

`RFC rfc = new RFC();`
`String resultado = rfc.GENERA_RFC("APPATERNO", "APMATERNO", "NOMBRES", "DD/MM/YYYY");`